{
  "profiles": {
    "CasterServer": {
        "commandName": "Project",
        "launchBrowser": true,
        "launchUrl": "",
        "applicationUrl": "http://localhost:18080",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
  }
}